var get_temp = 
    function () { 
        if random (2) == 1 raise ("failed to contact temperature server.") 
        else random (40) 
    };

var cache = random (40);

var show_temp =
    function () {
        println ("temperature is: ",
                 let temp = false
                 try (function () { temp = get_temp (); cache = temp },
                      catch = function (exception) { println ("caught error: ", exception) },
                      finally = function () { if not (temp) cache else temp }));
    };