var http_server = function (@optional port = 8080) {
    let server = tcp_server (port_number = port)
    let handle_client = function (client) {
        println (read_line (client));
        println (to = client, "<html><body><h1>hello from Slogan!</h1></body></html>");
        close_stream (client);
    }
    letrec run_server = function () {
        let client = read (server) {
            task_run (task (function () handle_client (client)));
            run_server ()
        }
    } 
    run_server ()
};