var process_list = function (lst, fn) {
    let mapper_with_restart = function (e) {
        println ("processing item ", e);
        callcc (function (k) { 
            try fn (e) 
            catch (ex) { 
                println (ex); 
                raise ([e k]) 
            };
            true
        });
    }
    map (mapper_with_restart, lst)
};

var save_to_db = function (e) {
    println ("saving item to db ", e);
    if is_zero (random_integer (2)) raise ("DB error!")
};

try process_list ([1, 2, 3, 4, 5], save_to_db)
catch (e) {
    println ("failed to save ", head (e));
    println ("restarting process_list ...");
    (tail (e)) (false);
};
    