var parser = function () {
    let msg = task_receive ()
    let sender = head (msg)
    let program = tail (msg)
    with_input_stream (!string, program,
		       function (stream) {
			   let tokenier = stream_tokenizer (stream, program = true)
			   task_send (sender, eval (slogan (tokenier)))
		       });
    parser ()
};

var parser_task = task (parser);

var sender = function (program) {
    task (function () {
	task_send (parser_task, [current_task() program]);
	println (task_receive ())
    })
};

sender ("10 + 20"); // => 30
sender ("function (x) { x * x } (100)"); // => 1000