var lst = pair ("a", "b");
println (first (lst));
println (rest (lst));
lst = pair ([1, 2, 3], "hello, world");
println (first (lst));
println (rest (lst));

letrec list_copy = function (ls) {
    if empty? (ls) { [] } 
    else { pair (first (ls), list_copy (rest (ls))) }} 
{
    println (list_copy ([1, 2, 3])); // [1, 2, 3]
};

println (map (function (x) { x * x }, [1, 2, 3, 4, 5])); // => [1, 4, 9, 16, 25]

lst = [1, 89, 0, 100, 23];
println (sort (lst)); // => [0, 1, 23, 89, 100]

lst = ['f', 'a', 'e', 'x'];
println (sort (lst, test = char_lt?)); // => [a, e, f, x]