var lst = pair ("a", "b");
println (head (lst));
println (tail (lst));
lst = pair ([1, 2, 3], "hello, world");
println (head (lst));
println (tail (lst));

letrec list_copy = function (ls) 
   if is_empty (ls) [] else pair (head (ls), list_copy (tail (ls)))
println (list_copy ([1, 2, 3])); // [1, 2, 3]

println (map (function (x) x * x, [1, 2, 3, 4, 5])); // => [1, 4, 9, 16, 25]

lst = [1, 89, 0, 100, 23];
println (sort (lst)); // => [0, 1, 23, 89, 100]

lst = ['f', 'a', 'e', 'x'];
println (sort (lst, test = char_is_lt)); // => [a, e, f, x]