println(match [1,2,3] {
    [a,b]: [b,a]
    [a,b,c]: [c,b,a]
}); //=> [3, 2, 1]

println(match 1 {
    "hello": "ok"
    1: 1 + 2
}); // => 3

println(match "hello" {
    "hello" : "ok"
    1: 1 + 2
}); // => "ok"

println(match [1, "hello"] {
    [2, "hello"]: 1
    [1, "hi"]: 2
    [1, "hello"]: 3
}); //=> 3

record person (name, age);

var a = person(name="bill", age=36);

println(match a {
    person(name="bill", age=36): "bill"
    person(name="susan"): "susan"
}); // => "bill"

record point(x, y);

var p = point(x=10, y=20);

var f = function(r) {
    match r {
	person(name, age): name
	point(x, y): x + y
    }
};
    
println(f(a)); // => "bill"
println(f(p)); // => 30
