module matrix(make, is_matrix,
              rows, columns,
	      at, set, mult)
{ function make(rows, columns)
    make_array([rows, columns])

  function is_matrix(obj)
    and(is_array(obj), array_length(obj) > 0,
        is_array(obj[0]))

  function rows(m) array_length(m)
  function columns(m) array_length(m[0])

  function at(m, i, j) m[i][j]
  function set(m, i, j, x) m[i][j] = x

  function scal_mult(m, x)
    letseq (nr = rows(m), nc = columns(m),
            result = make(nr, nc))
    { for (i = 0; i < nr; i+1)
        for (j = 0; j < nc; j+1)
	  result[i][j] = x * m[i][j]
      result }
      
  function mult(x, y) scal_mult(x, y) }