var animal = function (name) {
    function (message) {
        case message {
            !say_hi: error ("not implemented!")
            !name: name
            else: error ("cannot understand message: ", message)
        }
    }
};

var dog = function (super) {
    function (message) {
        case message {
            !say_hi: println ("*wag-tail*, bow, bow")
            else: super (message)
        }
    }
};

var cat = function (super) {
    function (message) {
        case message {
            !say_hi: println ("*rub-on-leg*, meeeow")
            else: super (message)
        }
    }
};

// tests:

var d = dog (animal ("max"));
d.name; // => max
d.say_hi; // => *wag-tail*, bow, bow

var c = cat (animal ("roxy"));
c.name; // => roxy
c.say_hi; // => *rub-on-ley*, meeeow