var len = function (lst) {
    if empty? (lst) {
        0
    } else {
        1 + (len (rest (lst)))
    }
};

println (len ([1, 2, 3])); // => 3
println (len ([])); // => 0
println (len (["hello"])); // => 1

var factorial = function (n) {
    if n == 0 { 1 }
    else { n * factorial (n - 1) }
};

println (factorial (1));
println (factorial (2));
println (factorial (3));
println (factorial (10));

// iterative factorial.

factorial = function (n) {
    letrec fact = function (i, a) {
        if i == 0 { a }
        else { fact (i - 1, a * i) }
    } { fact (n, 1) }
};

println (factorial (1));
println (factorial (2));
println (factorial (3));
println (factorial (10));
