define pi = 3.14159;

record rectangle(side1, side2);
record ellipse(radius1, radius2);
record rt_triangle(side1, side2);
record polygon(vertices);

function dist_between(v1, v2) 
    match(v1:v2) 
        (x1 : y1) : (x2 : y2) -> sqrt(expt(x1 - x2, 2) + expt(y1 - y2, 2));

function tri_area(v1, v2, v3) 
    letseq (a = dist_between(v1, v2)
            b = dist_between(v2, v3)
            c = dist_between(v3, v1)
            s = 0.5 * (a + b + c))
    sqrt(s * (s - a) * (s - b) * (s - c));
    
function poly_area(vertices) 
    match(vertices) 
        v1 : vs -> letrec(f = fn(vs0) 
                               match(vs0) 
                                 v2:v3:vs1 -> tri_area(v1, v2, v3) + f(v3:vs1),
                                 _ -> 0)
                       f(vs),
        _ -> 0;            

function area(shape) 
    match(shape) 
        rectangle(side1, side2) -> side1 * side2,
        rt_triangle(side1, side2) -> side1 * side2/2,
        ellipse(radius1, radius2) -> pi * radius1 * radius2,
        polygon(vertices) -> poly_area(vertices);

