src/core/global.lo: src/core/global.c src/core/../nn.h \
 /usr/include/errno.h /usr/include/features.h \
 /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/i386-linux-gnu/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h src/core/../transport.h \
 src/core/../nn.h src/core/../aio/fsm.h src/core/../aio/../utils/queue.h \
 src/core/../utils/list.h src/core/../utils/msg.h \
 src/core/../utils/chunkref.h src/core/../utils/chunk.h \
 src/core/../utils/int.h /usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h \
 /usr/include/stdint.h /usr/include/i386-linux-gnu/bits/wchar.h \
 src/core/../utils/int.h src/core/../protocol.h src/core/global.h \
 src/core/sock.h src/core/../aio/ctx.h src/core/../aio/../utils/mutex.h \
 /usr/include/pthread.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h /usr/include/sched.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/timex.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h src/core/../aio/worker.h \
 src/core/../aio/fsm.h src/core/../aio/timerset.h \
 src/core/../aio/../utils/clock.h src/core/../aio/../utils/int.h \
 src/core/../aio/../utils/list.h src/core/../aio/worker_posix.h \
 src/core/../aio/../utils/thread.h \
 src/core/../aio/../utils/thread_posix.h src/core/../aio/../utils/efd.h \
 src/core/../aio/../utils/efd_eventfd.h src/core/../aio/poller.h \
 src/core/../aio/poller_epoll.h /usr/include/i386-linux-gnu/sys/epoll.h \
 /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/select2.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h src/core/../aio/pool.h \
 src/core/../aio/fsm.h src/core/../utils/efd.h src/core/../utils/sem.h \
 /usr/include/semaphore.h /usr/include/i386-linux-gnu/bits/semaphore.h \
 src/core/../utils/clock.h src/core/../utils/list.h src/core/ep.h \
 src/core/../aio/pool.h src/core/../utils/err.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/i386-linux-gnu/bits/stdio2.h /usr/include/string.h \
 /usr/include/i386-linux-gnu/bits/string.h \
 /usr/include/i386-linux-gnu/bits/string2.h /usr/include/stdlib.h \
 /usr/include/i386-linux-gnu/bits/string3.h src/core/../utils/../nn.h \
 src/core/../utils/fast.h src/core/../utils/alloc.h \
 src/core/../utils/mutex.h src/core/../utils/cont.h \
 src/core/../utils/random.h src/core/../utils/glock.h \
 src/core/../utils/chunk.h src/core/../utils/msg.h \
 src/core/../transports/inproc/inproc.h \
 src/core/../transports/inproc/../../transport.h \
 src/core/../transports/ipc/ipc.h \
 src/core/../transports/ipc/../../transport.h \
 src/core/../transports/tcp/tcp.h \
 src/core/../transports/tcp/../../transport.h \
 src/core/../protocols/pair/pair.h \
 src/core/../protocols/pair/../../protocol.h \
 src/core/../protocols/pair/xpair.h src/core/../protocols/pubsub/pub.h \
 src/core/../protocols/pubsub/../../protocol.h \
 src/core/../protocols/pubsub/sub.h src/core/../protocols/reqrep/rep.h \
 src/core/../protocols/reqrep/../../protocol.h \
 src/core/../protocols/reqrep/req.h src/core/../protocols/reqrep/xrep.h \
 src/core/../protocols/reqrep/../../utils/hash.h \
 src/core/../protocols/reqrep/../../utils/list.h \
 src/core/../protocols/reqrep/../../utils/int.h \
 src/core/../protocols/reqrep/../../utils/int.h \
 src/core/../protocols/reqrep/../utils/fq.h \
 src/core/../protocols/reqrep/../utils/../../protocol.h \
 src/core/../protocols/reqrep/../utils/priolist.h \
 src/core/../protocols/reqrep/../utils/../../utils/list.h \
 src/core/../protocols/reqrep/xreq.h \
 src/core/../protocols/reqrep/../utils/lb.h \
 src/core/../protocols/pipeline/push.h \
 src/core/../protocols/pipeline/../../protocol.h \
 src/core/../protocols/pipeline/pull.h \
 src/core/../protocols/pipeline/xpush.h \
 src/core/../protocols/pipeline/xpull.h \
 src/core/../protocols/survey/respondent.h \
 src/core/../protocols/survey/../../protocol.h \
 src/core/../protocols/survey/surveyor.h \
 src/core/../protocols/survey/xrespondent.h \
 src/core/../protocols/survey/../utils/excl.h \
 src/core/../protocols/survey/../utils/../../protocol.h \
 src/core/../protocols/survey/xsurveyor.h \
 src/core/../protocols/survey/../utils/dist.h \
 src/core/../protocols/survey/../utils/../../utils/list.h \
 src/core/../protocols/survey/../utils/fq.h \
 src/core/../protocols/bus/bus.h \
 src/core/../protocols/bus/../../protocol.h \
 src/core/../protocols/bus/xbus.h \
 src/core/../protocols/bus/../utils/dist.h \
 src/core/../protocols/bus/../utils/fq.h

src/core/../nn.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/i386-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h:

src/core/../transport.h:

src/core/../nn.h:

src/core/../aio/fsm.h:

src/core/../aio/../utils/queue.h:

src/core/../utils/list.h:

src/core/../utils/msg.h:

src/core/../utils/chunkref.h:

src/core/../utils/chunk.h:

src/core/../utils/int.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

src/core/../utils/int.h:

src/core/../protocol.h:

src/core/global.h:

src/core/sock.h:

src/core/../aio/ctx.h:

src/core/../aio/../utils/mutex.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

src/core/../aio/worker.h:

src/core/../aio/fsm.h:

src/core/../aio/timerset.h:

src/core/../aio/../utils/clock.h:

src/core/../aio/../utils/int.h:

src/core/../aio/../utils/list.h:

src/core/../aio/worker_posix.h:

src/core/../aio/../utils/thread.h:

src/core/../aio/../utils/thread_posix.h:

src/core/../aio/../utils/efd.h:

src/core/../aio/../utils/efd_eventfd.h:

src/core/../aio/poller.h:

src/core/../aio/poller_epoll.h:

/usr/include/i386-linux-gnu/sys/epoll.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/select2.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

src/core/../aio/pool.h:

src/core/../aio/fsm.h:

src/core/../utils/efd.h:

src/core/../utils/sem.h:

/usr/include/semaphore.h:

/usr/include/i386-linux-gnu/bits/semaphore.h:

src/core/../utils/clock.h:

src/core/../utils/list.h:

src/core/ep.h:

src/core/../aio/pool.h:

src/core/../utils/err.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/i386-linux-gnu/bits/stdio2.h:

/usr/include/string.h:

/usr/include/i386-linux-gnu/bits/string.h:

/usr/include/i386-linux-gnu/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/string3.h:

src/core/../utils/../nn.h:

src/core/../utils/fast.h:

src/core/../utils/alloc.h:

src/core/../utils/mutex.h:

src/core/../utils/cont.h:

src/core/../utils/random.h:

src/core/../utils/glock.h:

src/core/../utils/chunk.h:

src/core/../utils/msg.h:

src/core/../transports/inproc/inproc.h:

src/core/../transports/inproc/../../transport.h:

src/core/../transports/ipc/ipc.h:

src/core/../transports/ipc/../../transport.h:

src/core/../transports/tcp/tcp.h:

src/core/../transports/tcp/../../transport.h:

src/core/../protocols/pair/pair.h:

src/core/../protocols/pair/../../protocol.h:

src/core/../protocols/pair/xpair.h:

src/core/../protocols/pubsub/pub.h:

src/core/../protocols/pubsub/../../protocol.h:

src/core/../protocols/pubsub/sub.h:

src/core/../protocols/reqrep/rep.h:

src/core/../protocols/reqrep/../../protocol.h:

src/core/../protocols/reqrep/req.h:

src/core/../protocols/reqrep/xrep.h:

src/core/../protocols/reqrep/../../utils/hash.h:

src/core/../protocols/reqrep/../../utils/list.h:

src/core/../protocols/reqrep/../../utils/int.h:

src/core/../protocols/reqrep/../../utils/int.h:

src/core/../protocols/reqrep/../utils/fq.h:

src/core/../protocols/reqrep/../utils/../../protocol.h:

src/core/../protocols/reqrep/../utils/priolist.h:

src/core/../protocols/reqrep/../utils/../../utils/list.h:

src/core/../protocols/reqrep/xreq.h:

src/core/../protocols/reqrep/../utils/lb.h:

src/core/../protocols/pipeline/push.h:

src/core/../protocols/pipeline/../../protocol.h:

src/core/../protocols/pipeline/pull.h:

src/core/../protocols/pipeline/xpush.h:

src/core/../protocols/pipeline/xpull.h:

src/core/../protocols/survey/respondent.h:

src/core/../protocols/survey/../../protocol.h:

src/core/../protocols/survey/surveyor.h:

src/core/../protocols/survey/xrespondent.h:

src/core/../protocols/survey/../utils/excl.h:

src/core/../protocols/survey/../utils/../../protocol.h:

src/core/../protocols/survey/xsurveyor.h:

src/core/../protocols/survey/../utils/dist.h:

src/core/../protocols/survey/../utils/../../utils/list.h:

src/core/../protocols/survey/../utils/fq.h:

src/core/../protocols/bus/bus.h:

src/core/../protocols/bus/../../protocol.h:

src/core/../protocols/bus/xbus.h:

src/core/../protocols/bus/../utils/dist.h:

src/core/../protocols/bus/../utils/fq.h:
