let libname = string_append(slogan_root(), "/packages/sdl/slogan_gui.so")
if (not (file_exists(libname))) libname = "./slogan_gui.so" // in dev-mode

let lib = ffi_open(libname)
let _gui_init = ffi_fn(lib, "gui_init")
let _gui_quit = ffi_fn(lib, "gui_quit")
let _gui_open_window = ffi_fn(lib, "gui_open_window")
let _gui_close_window = ffi_fn(lib, "gui_close_window")
let _gui_event_loop = ffi_fn(lib, "gui_event_loop")
let _gui_open_bmp = ffi_fn(lib, "gui_open_bmp")
let _gui_close_bmp = ffi_fn(lib, "gui_close_bmp")

function gui_init() ffi_call_int(_gui_init, false)
function gui_quit() { ffi_call_void(_gui_quit, false); ffi_close(lib) }
function gui_open_window(title, x, y, w, h)
  
// declare ffi libname [
//   int gui_init[],
//   void gui_quit[],
//   pointer gui_open_window[charstring, int, int, int, int],
//   void gui_close_window[pointer],
//   int gui_event_loop[pointer],
//   void gui_render[pointer],
//   pointer gui_open_bmp[pointer, charstring],
//   void gui_close_bmp[pointer]
// ]  
  