declare ffi "clib.so" [
    int add_i[int, int]
    uint add_ui[uint, uint]
    long add_l[long, long]
    ulong add_ul[ulong, ulong]
    int64 add_ll[int64, int64]
    float add_f[float, float]
    double add_d[double, double]
    longdouble add_ld[longdouble, longdouble]
    char add_c[char, char]

    pointer alloc_person[charstring, int]
    int person_age[pointer]
    charstring person_name[pointer]
    void free_person[pointer]
    pointer clone_person[pointer]

    // Dealing with nested structures:
    pointer alloc_employee[pointer, float]
    pointer employee_person[pointer]
    float employee_salary[pointer]
    void free_employee[pointer]

    // Directly mapping to C structures:
    struct point[int:x, int:y]
    point make_point[int, int]
    void print_point[point]
];

showln(add_i(10 20)); // => 30
showln(add_i(10, -20)); // => -10
showln(add_ui(10 20)); // => 30
showln(add_ui(10, -20)); // => xxxxxxx
showln(add_l(10 20)); // => 30
showln(add_ul(10 20)); // => 30
showln(add_ul(10, -20)); // => xxxxxxxx
showln(add_ll(10 20)); // => 30
showln(add_f(10.2 20.3)); // => 30.5
showln(add_d(10.2 20.3)); // => 30.5
showln(add_ld(10.2 20.3)); // => 30.5
showln(add_c(60 65)); // => 125

define p = alloc_person("tom", 30);
showln(person_age(p)); // => 30
showln(person_name(p)); // => tom
define copy = clone_person(p);
showln(person_age(copy));
showln(person_name(copy));
free_person(copy);

define e = alloc_employee(p, 1000.23);
showln(person_age(employee_person(e))); // => 30
showln(person_name(employee_person(e))); // => tom
showln(employee_salary(e)); // => 1000.22998046875
free_employee(e);
free_person(p);

p = make_point(100, 340);
print_point(p);
showln();

showln(c_struct_name(p)); // => point
define b = c_struct_body(p);
showln(@(b, !x)); // => 100
showln(@(b, !y)); // => 340

// Create a c_struct instance in Slogan:
define pp = c_struct_instance(!point, [10 20]);
print_point(pp); // => 10:20


