/**
 Read/Write CSV encoded strings.
 Sample usage:

 ````
 import enc_csv;
 define a = decode("123,456\n789,101112\n131415,161718");
 encode(a);
 // => "123,456\n789,101112\n131415,161718\n"
 ````
 
Copyright (c) 2013-2015 by Vijay Mathew Pandyalakal, All Rights Reserved.
**/

namespace enc;
namespace csv;

function decode(str_csv) 
    map(fn(s) string_split(s, ','), string_split(str_csv, ['\r', '\n']));

function encode(entries) 
    let (s = open_string_output_port()) {
        for_each(fn(line) let loop (line = line) 
            if (is_empty(line)) showln(port=s)
            else if (is_empty(tail(line))) { show(port=s, head(line));
                                             loop(tail(line)) }
            else { show(port=s, head(line), ",");
                   loop(tail(line)) },
                 entries);
        get_output_string(s)
    };
        
namespace;
namespace;