src/protocols/pipeline/pull.lo: src/protocols/pipeline/pull.c \
 /usr/include/stdc-predef.h /usr/include/i386-linux-gnu/bits/predefs.h \
 src/protocols/pipeline/pull.h src/protocols/pipeline/../../protocol.h \
 src/protocols/pipeline/../../utils/msg.h \
 src/protocols/pipeline/../../utils/chunkref.h \
 src/protocols/pipeline/../../utils/chunk.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h \
 src/protocols/pipeline/../../utils/int.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/bits/wchar.h \
 src/protocols/pipeline/../../utils/list.h \
 src/protocols/pipeline/../../utils/int.h src/protocols/pipeline/xpull.h \
 src/protocols/pipeline/../../nn.h /usr/include/errno.h \
 /usr/include/i386-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/i386-linux-gnu/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 src/protocols/pipeline/../../pipeline.h \
 src/protocols/pipeline/../../utils/list.h

/usr/include/stdc-predef.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

src/protocols/pipeline/pull.h:

src/protocols/pipeline/../../protocol.h:

src/protocols/pipeline/../../utils/msg.h:

src/protocols/pipeline/../../utils/chunkref.h:

src/protocols/pipeline/../../utils/chunk.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h:

src/protocols/pipeline/../../utils/int.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

src/protocols/pipeline/../../utils/list.h:

src/protocols/pipeline/../../utils/int.h:

src/protocols/pipeline/xpull.h:

src/protocols/pipeline/../../nn.h:

/usr/include/errno.h:

/usr/include/i386-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/i386-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

src/protocols/pipeline/../../pipeline.h:

src/protocols/pipeline/../../utils/list.h:
