var square = function (n) { n * n };

println (square (5));
println (square (-200));
println (square (0.5));
println (square (-0.5));

var quadratic_formula = 
    function (a, b, c) {
        let minusb = 0 - b,
        radical = sqrt (b * b - 4 * (a * c)),
        divisor = 2 * a {
            let root1 = (minusb + radical) / divisor,
            root2 = (minusb - radical) / divisor {
                pair (root1, root2)
            }
        }
    };

println (quadratic_formula (2, -4, -6)); // => (3  -1)

// square root by Newton's method:

var square  = function (x) x * x;
var average = function (x, y) (x + y) / 2;
var sqrt = let improve = function (x, guess) average (guess, (x / guess))
           let is_good_enough = function (x, guess) abs (square (guess) - x) < 0.001
           letrec sqrt_iter = function (x, guess) if is_good_enough (x, guess) guess else sqrt_iter (x, improve (x, guess))
           function (x) sqrt_iter (x, 1.0);

println (sqrt (10)); // 3.162277665175675
println (sqrt (9)); // 3.00009155413138
println (sqrt (100 + 37)); // 11.704699917758145
println (sqrt (sqrt (2) + sqrt (3))); // 1.7739279023207892
println (square (sqrt (1000))); // 1000.000369924366