record jseq(elems);
record jobj(bindings);
record jnum(num);
record jstr(str);
record jbool(bool);
record jnull();

var json_to_string = function(json) {
    match json {
        jseq(elems): {
            let s = "[", delim = "" in {
                for_each(function(e) { s = string_append(s, delim, json_to_string(e)); delim = ", " }, elems);
                s = string_append(s, "]");
                s
            }
        }
        jobj(bindings): {
            let s = "{" in {
                for_each(function(e) { s = string_append(s, json_to_string(head(e)), ":", json_to_string(tail(e))) }, 
                         bindings);
                s = string_append(s, "}");
                s
            }
        }
        jnum(num): number_to_string(num)
        jstr(str): string_append("\"", str, "\"")
        jbool(bool): if bool then "true" else "false"
        jnull(): ""
    }
};
    
var json = jobj(bindings = [[jstr(str = "name") jstr(str = "vijay")]]);
println(json_to_string(json));
println(json_to_string(jobj(bindings = [[jstr(str = "items") jseq(elems = [jstr(str = "hello"), 
                                                                           jnum(num = 43), 
                                                                           jstr(str = "world")])]])));