var len = function (lst) {
    if is_empty (lst) then 0
    else 1 + (len (tail (lst)))
};

println (len ([1, 2, 3])); // => 3
println (len ([])); // => 0
println (len (["hello"])); // => 1

var factorial = function (n) {
    if n == 0 then 1
    else n * factorial (n - 1)
};

println (factorial (1));
println (factorial (2));
println (factorial (3));
println (factorial (10));

// iterative factorial.

factorial = function (n) {
    letrec fact = function (i, a) {
        if i == 0 then a
        else fact (i - 1, a * i)
    } in fact (n, 1)
};

println (factorial (1));
println (factorial (2));
println (factorial (3));
println (factorial (10));

var binary = function (n)
    if n == 0 || n == 1 then number_to_string (n)
    else string_append (binary (quotient (n, 2)), number_to_string (remainder (n, 2)));

println (binary (1)); // => "1"
println (binary (0)); // => "0"
println (binary (10)); // => "1010"
println (binary (18)); // => "10010"
println (binary (37)); // => "100101"