namespace media;

function load_lib() ffi_open(string_append(getenv("SLOGAN_ROOT") "/lib/media/c/media.so"));
define lib_handle = load_lib();
function release_lib() ffi_close(lib_handle);

define INIT_HAPTIC = 0;
define INIT_AUDIO = 1;
define INIT_VIDEO = 2;
define INIT_TIMER = 3;
define INIT_JOYSTICK = 4;
define INIT_EVERYTHING = 5;
define INIT_NOPARACHUTE = 6;

function initialize(flags = [INIT_EVERYTHING]) 
    ffi_call_obj_1(lib_handle, "_media_init", flags);

function release() 
    ffi_call_void_0(lib_handle, "_media_release");

function get_error() 
    ffi_call_obj_0(lib_handle, "_media_get_error");
    
define WINDOW_FULLSCREEN = 0;
define WINDOW_OPENGL = 1;
define WINDOW_SHOWN = 2;
define WINDOW_HIDDEN = 3;
define WINDOW_BORDERLESS = 4;
define WINDOW_RESIZABLE = 5;
define WINDOW_MINIMIZED = 6;
define WINDOW_MAXIMIZED = 7;
define WINDOW_INPUT_GRABBED = 8;
define WINDOW_INPUT_FOCUS = 9;
define WINDOW_MOUSE_FOCUS = 10;
define WINDOW_FOREIGN = 11;

function create_window(title, x, y, w, h, flags = [WINDOW_SHOWN]) 
    ffi_call_void_pointer_6(lib_handle,
                            "_media_create_window"
                            title, x, y, w, h, flags);

function destroy_window(w) 
    ffi_call_void_with_void_pointer_1(lib_handle,
                                      "_media_destroy_window",
                                      w);                                      

function get_window_surface(w) 
    ffi_call_void_pointer_with_void_pointer_1(lib_handle,
                                              "_media_get_window_surface",
                                              w);

function update_window_surface(w) 
    ffi_call_obj_with_void_pointer_1(lib_handle,
                                     "_media_update_window_surface",
                                     w);
    
define RENDERER_SOFTWARE = 0;
define RENDERER_ACCELERATED = 1;
define RENDERER_PRESENTVSYNC = 2;
define RENDERER_TARGETTEXTURE = 3;

function create_renderer(w, d, flags = []) 
    ffi_call_void_pointer_with_void_pointer_3(lib_handle,
                                              "_media_create_renderer"
                                              w, d, flags);

function destroy_renderer(rd) 
    ffi_call_void_with_void_pointer_1(lib_handle,
                                      "_media_destroy_renderer",
                                      rd);

function set_render_color(rd, r, g, b, a) 
    ffi_call_obj_with_void_pointer_5(lib_handle,
                                     "_media_set_render_color",
                                     rd, r, g, b, a);

function render_clear(rd) 
    ffi_call_obj_with_void_pointer_1(lib_handle,
                                     "_media_render_clear",
                                     rd);

function render_present(rd) 
    ffi_call_void_with_void_pointer_1(lib_handle,
                                      "_media_render_present",
                                      rd);

function sleep(ms) ffi_call_void_1(lib_handle, "_media_delay", ms);

function handle_event() 
    ffi_call_obj_0(lib_handle, "_media_handle_event");

function load_image(rd, path) 
    ffi_call_void_pointer_with_void_pointer_2(lib_handle,
                                              "_media_load_image", rd, path);

function render_copy(rd, texture, x, y, w = -1, h = -1,
                     angle = 0.0, center = [], flip = 0) 
    ffi_call_obj_8(lib_handle, "_media_render_copy",
                   [rd, texture], x, y, w, h,
                   angle, center, flip);

function render_line(rd, x1, y1, x2, y2) 
    ffi_call_obj_with_void_pointer_5(lib_handle, "_media_render_line",
                                     rd, x1, y1, x2, y2);

function render_lines(rd, points) 
    ffi_call_obj_with_void_pointer_2(lib_handle, "_media_render_lines",
                                     rd, points);

function render_rect(rd, x, y, w, h, fill = false) 
    ffi_call_obj_with_void_pointer_6(lib_handle, "_media_render_rect",
                                     rd, x, y, w, h, fill);

function render_point(rd, x, y) 
    ffi_call_obj_with_void_pointer_3(lib_handle, "_media_render_point",
                                     rd, x, y);

function render_circle(rd, x0, y0, radius) 
    let loop (x = radius,
              y = 0,
              decisionOver2 = 1 - radius) 
        if (y <= x) {
            render_point(rd, x + x0,  y + y0);
            render_point(rd, y + x0,  x + y0);
            render_point(rd, -x + x0,  y + y0);
            render_point(rd, -y + x0,  x + y0);
            render_point(rd, -x + x0, -y + y0);
            render_point(rd, -y + x0, -x + y0);
            render_point(rd, x + x0, -y + y0);
            render_point(rd, y + x0, -x + y0);
            y = y + 1;
            if (decisionOver2 <= 0)
                decisionOver2 = decisionOver2 + (2 * y + 1)
            else {
                x = x - 1;
                decisionOver2 = decisionOver2 + (2 * (y - x) + 1)
            };
            loop(x, y, decisionOver2)
        };

namespace draw;

define colors = %[red : [255, 0, 0, 255],
                  green : [0, 255, 0, 255],
                  blue : [0, 0, 255, 255]];

function valid_color_value(v) is_integer(v) && v >= 0 && v <= 255;

function color_to_rgba(color) 
    if (is_symbol(color))
        let (rgba = get(color, colors)) 
            if (not(rgba)) [0, 0, 0, 255]
            else rgba
    else if (is_list(color) && length(color) == 4 && for_all(valid_color_value, color))
        color
    else error("invalid color specification - " color);
    
function line(surface, color, sxy, exy, width = 1)  
    ffi_call_obj_with_void_pointer_5(lib_handle,
                                     "_media_draw_line",
                                     surface, color_to_rgba(color),
                                     sxy, exy, width);

function ellipse(surface, color, bounds, width = 1) 
    ffi_call_obj_with_void_pointer_4(lib_handle,
                                     "_media_draw_ellipse",
                                     surface, color_to_rgba(color),
                                     bounds, width);

function circle(surface, color, x, y, radius, width = 1) 
    ffi_call_obj_with_void_pointer_6(lib_handle,
                                     "_media_draw_circle",
                                     surface, color_to_rgba(color),
                                     x, y, radius, width);

function arc(surface, color, bounds, sangle, eangle, width = 1) 
    ffi_call_obj_with_void_pointer_6(lib_handle,
                                     "_media_draw_arc",
                                     surface, color_to_rgba(color),
                                     bounds, sangle, eangle, width);

function polygon(surface, color, points, width = 1) 
    ffi_call_obj_with_void_pointer_4(lib_handle,
                                     "_media_draw_polygon",
                                     surface, color_to_rgba(color),
                                     points, width);

function rect(surface, color, rect, width = 1) 
    let (x = first(rect), y = second(rect),
         w = third(rect), h = fourth(rect))
        let (l = x, r = x + w - 1,
	     t = y, b = y + h - 1) 
            polygon(surface, color,
                    [l : t, r : t,
                     r : b, l : b],
                    width);
namespace;

namespace;
