;; Copyright (c) 2013-2016 by Vijay Mathew Pandyalakal, All Rights Reserved.

(define (core *name*)
  (case *name*
    ((compose) compose)
    ((identiy) identity)
    ((mapfn) mapfn)
    ((partial) partial)
    ((complement) complement)
    ((apply) apply)
    ((until) until)
    ((map) map)
    ((for_each) for_each)
    ((for_all) for_all)
    ((exists) exists)
    ((fold_left) fold_left)
    ((fold_right) fold_right)
    ((fold) fold)
    ((callcc) callcc)
    ((dynamic_wind) dynamic_wind)
    ((values) values)
    ((call_with_values) call_with_values)
    ((force) force)
    ((eval) eval)
    ((is_eq) is_eq)
    ((is_eqv) is_eqv)
    ((is_equal) is_equal)
    ((is_boolean) is_boolean)
    ((is_empty) is_empty)
    ((is_pair) is_pair)
    ((is_number) is_number)
    ((is_complex) is_complex)
    ((is_real) is_real)
    ((is_rational) is_rational)
    ((is_integer) is_integer)
    ((is_char) is_char)
    ((is_string) is_string)
    ((is_array) is_array)
    ((is_u8array) is_u8array)
    ((is_s8array) is_s8array)
    ((is_bit_array) is_bit_array)
    ((is_symbol) is_symbol)
    ((is_hashtable) is_hashtable)
    ((is_function) is_function)
    ((pair) pair)
    ((head) head)
    ((tail) tail)
    ((set_head) set_head)
    ((set_tail) set_tail)
    ((list) list)
    ((list_of) list_of)
    ((is_list) is_list)
    ((length) length)
    ((at) at)
    ((list_tail) list_tail)
    ((drop) drop)
    ((take) take)
    ((take_while) take_while)
    ((drop_while) drop_while)
    ((append) append)
    ((reverse) reverse)
    ((memq) memq)
    ((memv) memv)
    ((member) member)
    ((memp) memp)
    ((remq) remq)
    ((remv) remv)
    ((remove) remove)
    ((remp) remp)
    ((filter) filter)
    ((partition) partition)
    ((sublist) sublist)
    ((range) range)
    ((find) find)
    ((position) position)
    ((assq) assq)
    ((assv) assv)
    ((assoc) assoc)
    ((assp) assp)
    ((get) get)
    ((copy_list) copy_list)
    ((zip) zip)
    ((zip_with) zip_with)
    ((sort) sort)
    ((quicksort) quicksort)
    ((mergesort) mergesort)
    ((first) first)
    ((rest) rest)
    ((nth) nth)
    ((nth_tail) nth_tail)
    ((second) second)
    ((third) third)
    ((fourth) fourth)
    ((fifth) fifth)
    ((sixth) sixth)
    ((seventh) seventh)
    ((eighth) eighth)
    ((ninth) ninth)
    ((tenth) tenth)
    ((accumulate) accumulate)
    ((enumerate) enumerate)
    ((is_exact) is_exact)
    ((is_inexact) is_inexact)
    ((number_is_eq) number_is_eq)
    ((number_is_lt) number_is_lt)
    ((number_is_gt) number_is_gt)
    ((number_is_lteq) number_is_lteq)
    ((number_is_gteq) number_is_gteq)
    ((add) add)
    ((sub) sub)
    ((mult) mult)
    ((div) div)
    ((inc) inc)
    ((dec) dec)
    ((is_zero) is_zero)
    ((is_positive) is_positive)
    ((is_negative) is_negative)
    ((is_even) is_even)
    ((is_odd) is_odd)
    ((is_prime) is_prime)
    ((is_finite) is_finite)
    ((is_infinite) is_infinite)
    ((is_nan) is_nan)
    ((quotient) quotient)
    ((remainder) remainder)
    ((modulo) modulo)
    ((quo) quo)
    ((rem) rem)
    ((mod) mod)
    ((truncate) truncate)
    ((floor) floor)
    ((ceiling) ceiling)
    ((round) round)
    ((abs) abs)
    ((max) max)
    ((min) min)
    ((gcd) gcd)
    ((lcm) lcm)
    ((expt) expt)
    ((inexact) inexact)
    ((exact) exact)
    ((rationalize) rationalize)
    ((numerator) numerator)
    ((denominator) denominator)
    ((rectangular) rectangular)
    ((polar) polar)
    ((real_part) real_part)
    ((imag_part) imag_part)
    ((angle) angle)
    ((magnitude) magnitude)
    ((sqrt) sqrt)
    ((exp) exp)
    ((log) log)
    ((logb) logb)
    ((sin) sin)
    ((cos) cos)
    ((tan) tan)
    ((asin) asin)
    ((acos) acos)
    ((atan) atan)
    ((bitwise_not) bitwise_not)
    ((bitwise_and) bitwise_and)
    ((bitwise_ior) bitwise_ior)
    ((bitwise_xor) bitwise_xor)
    ((bitwise_if) bitwise_if)
    ((bitwise_bit_count) bitwise_bit_count)
    ((bitwise_length) bitwise_length)
    ((bitwise_first_bit_set) bitwise_first_bit_set)
    ((bitwise_is_bit_set) bitwise_is_bit_set)
    ((bitwise_is_any_bits_set) bitwise_is_any_bits_set)
    ((bitwise_is_all_bits_set) bitwise_is_all_bits_set)
    ((bitwise_copy_bit_field) bitwise_copy_bit_field)
    ((bitwise_arithmetic_shift) bitwise_arithmetic_shift)
    ((bitwise_rotate_bit_field) bitwise_rotate_bit_field)
    ((bitwise_reverse_bit_field) bitwise_reverse_bit_field)
    ((string_to_number) string_to_number)
    ((number_to_string) number_to_string)
    ((is_fixnum) is_fixnum)
    ((least_fixnum) least_fixnum)
    ((greatest_fixnum) greatest_fixnum)
    ((fixnum_width) fixnum_width)
    ((fx_is_eq) fx_is_eq)
    ((fx_is_lt) fx_is_lt)
    ((fx_is_gt) fx_is_gt)
    ((fx_is_lteq) fx_is_lteq)
    ((fx_is_gteq) fx_is_gteq)
    ((fx_is_zero) fx_is_zero)
    ((fx_is_positive) fx_is_positive)
    ((fx_is_negative) fx_is_negative)
    ((fx_is_even) fx_is_even)
    ((fx_is_odd) fx_is_odd)      
    ((fxmin) fxmin)
    ((fxmax) fxmax)
    ((fxadd) fxadd)
    ((fxsub) fxsub)
    ((fxmult) fxmult)
    ((fxdiv) fxdiv)
    ((fxmod) fxmod)
    ((fxadd_wrap) fxadd_wrap)
    ((fxsub_wrap) fxsub_wrap)
    ((fxmult_wrap) fxmult_wrap)
    ((fxnot) fxnot)
    ((fxand) fxand)
    ((fxior) fxior)
    ((fxxor) fxxor)
    ((fxif) fxif)
    ((fxbit_count) fxbit_count)
    ((fxlength) fxlength)
    ((fxfirst_bit_set) fxfirst_bit_set)
    ((fxbit_is_set) fxbit_is_set)
    ((fxarithmetic_shift) fxarithmetic_shift)
    ((fxarithmetic_shift_left) fxarithmetic_shift_left)
    ((fxarithmetic_shift_right) fxarithmetic_shift_right)
    ((fxarithmetic_shift_wrap) fxarithmetic_shift_wrap)
    ((fxarithmetic_shift_left_wrap) fxarithmetic_shift_left_wrap)
    ((fxarithmetic_shift_right_wrap) fxarithmetic_shift_right_wrap)
    ((fxlogical_shift_right_wrap) fxlogical_shift_right_wrap)
    ((is_flonum) is_flonum)
    ((fl_is_eq) fl_is_eq)
    ((fl_is_lt) fl_is_lt)
    ((fl_is_gt) fl_is_gt)
    ((fl_is_lteq) fl_is_lteq)
    ((fl_is_gteq) fl_is_gteq)
    ((fl_is_zero) fl_is_zero)
    ((fl_is_positive) fl_is_positive)
    ((fl_is_negative) fl_is_negative)
    ((fl_is_integer) fl_is_integer)
    ((fl_is_finite) fl_is_finite)
    ((fl_is_infinite) fl_is_infinite)
    ((fl_is_nan) fl_is_nan)
    ((fl_is_even) fl_is_even)
    ((fl_is_odd) fl_is_odd)
    ((flmin) flmin)
    ((flmax) flmax)
    ((fladd) fladd)
    ((flsub) flsub)
    ((flmult) flmult)
    ((fldiv) fldiv)
    ((flmod) flmod)
    ((flround) flround)
    ((fltruncate) fltruncate)
    ((flfloor) flfloor)
    ((flceiling) flceiling)
    ((flnumerator) flnumerator)
    ((fldenominator) fldenominator)
    ((flabs) flabs)
    ((flexp) flexp)
    ((fllog) fllog)
    ((fllogb) fllogb)
    ((flsin) flsin)
    ((flcos) flcos)
    ((fltan) fltan)
    ((flasin) flasin)
    ((flacos) flacos)
    ((flatan) flatan)
    ((flsqrt) flsqrt)
    ((flexpt) flexpt)
    ((fixnum_to_flonum) fixnum_to_flonum)
    ((inf) inf)
    ((_inf) _inf)
    ((nan) nan)
    ((zero) zero)
    ((_zero) _zero)
    ((random_integer) random_integer)
    ((random_real) random_real)
    ((random_byte_array) random_byte_array)
    ((default_random_source) default_random_source)
    ((random_source) random_source)
    ((is_random_source) is_random_source)
    ((random_source_state) random_source_state)
    ((random_source_set_state) random_source_set_state)
    ((random_source_randomize) random_source_randomize)
    ((random_source_pseudo_randomize) random_source_pseudo_randomize)
    ((random_source_for_integers) random_source_for_integers)
    ((random_source_for_reals) random_source_for_reals)
    ((random_source_for_byte_arrays) random_source_for_byte_arrays)
    ((char_is_eq) char_is_eq)
    ((char_is_lt) char_is_lt)
    ((char_is_gt) char_is_gt)
    ((char_is_lteq) char_is_lteq)
    ((char_is_gteq) char_is_gteq)
    ((char_is_ci_eq) char_is_ci_eq)
    ((char_is_ci_lt) char_is_ci_lt)
    ((char_is_ci_gt) char_is_ci_gt)
    ((char_is_ci_lteq) char_is_ci_lteq)
    ((char_is_ci_gteq) char_is_ci_gteq)
    ((char_is_alphabetic) char_is_alphabetic)
    ((char_is_numeric) char_is_numeric)
    ((char_is_whitespace) char_is_whitespace)
    ((char_is_lower_case) char_is_lower_case)
    ((char_is_upper_case) char_is_upper_case)
    ((char_downcase) char_downcase)
    ((char_upcase) char_upcase)
    ((char_to_integer) char_to_integer)
    ((integer_to_char) integer_to_char)
    ((string_is_eq) string_is_eq)
    ((string_is_lt) string_is_lt)
    ((string_is_gt) string_is_gt)
    ((string_is_lteq) string_is_lteq)
    ((string_is_gteq) string_is_gteq)
    ((string_is_ci_eq) string_is_ci_eq)
    ((string_is_ci_lt) string_is_ci_lt)
    ((string_is_ci_gt) string_is_ci_gt)
    ((string_is_ci_lteq) string_is_ci_lteq)
    ((string_is_ci_gteq) string_is_ci_gteq)
    ((string_starts_with) string_starts_with)
    ((string_ends_with) string_ends_with)
    ((string_ci_starts_with) string_ci_starts_with)
    ((string_ci_ends_with) string_ci_ends_with)
    ((string) string)
    ((make_string) make_string)
    ((string_length) string_length)
    ((string_at) string_at)
    ((string_set) string_set)
    ((strings_at) strings_at)
    ((string_index_of) string_index_of)
    ((string_replace_all) string_replace_all)
    ((string_copy) string_copy)
    ((string_append) string_append)
    ((substring) substring)
    ((string_fill) string_fill)
    ((string_upcase) string_upcase)
    ((string_downcase) string_downcase)
    ((string_titlecase) string_titlecase)
    ((string_ltrim) string_ltrim)
    ((string_rtrim) string_rtrim)
    ((string_trim) string_trim)
    ((string_map) string_map)
    ((string_for_each) string_for_each)
    ((string_split) string_split)
    ((strings_join) strings_join)
    ((string_to_list) string_to_list)
    ((list_to_string) list_to_string)
    ((string_to_u8array) string_to_u8array)
    ((u8array_to_string) u8array_to_string)
    ((u8array_to_bit_array) u8array_to_bit_array)
    ((string_to_symbol) string_to_symbol)
    ((symbol_to_string) symbol_to_string)
    ((gensym) gensym)
    ((is_true) is_true)
    ((is_false) is_false)
    ((void) void)
    ((is_void) is_void)
    ((is_object) is_object)
    ((array) array)
    ((make_array) make_array)
    ((array_length) array_length)
    ((array_at) array_at)
    ((arrays_at) arrays_at)
    ((array_set) array_set)
    ((array_fill) array_fill)
    ((array_to_list) array_to_list)
    ((list_to_array) list_to_array)
    ((array_copy) array_copy)
    ((array_append) array_append)
    ((array_shrink) array_shrink)
    ((subarray) subarray)
    ((subarray_fill) subarray_fill)
    ((subarray_move) subarray_move)
    ((array_sort) array_sort)
    ((array_map) array_map)
    ((array_for_each) array_for_each)
    ((u8array) u8array)
    ((s8array) s8array)
    ((make_u8array) make_u8array)
    ((make_s8array) make_s8array)
    ((u8array_length) u8array_length)
    ((s8array_length) s8array_length)
    ((u8array_at) u8array_at)
    ((s8array_at) s8array_at)
    ((u8array_set) u8array_set)
    ((s8array_set) s8array_set)
    ((u8array_to_list) u8array_to_list)
    ((s8array_to_list) s8array_to_list)
    ((list_to_u8array) list_to_u8array)
    ((list_to_s8array) list_to_s8array)
    ((object_to_u8array) object_to_u8array)
    ((u8array_to_object) u8array_to_object)
    ((u8array_fill) u8array_fill)
    ((s8array_fill) s8array_fill)
    ((u8array_append) u8array_append)
    ((s8array_append) s8array_append)
    ((u8array_copy) u8array_copy)
    ((s8array_copy) s8array_copy)
    ((u8array_shrink) u8array_shrink)
    ((s8array_shrink) s8array_shrink)
    ((subu8array) subu8array)
    ((subs8array) subs8array)
    ((subu8array_fill) subu8array_fill)
    ((subs8array_fill) subs8array_fill)
    ((subu8array_move) subu8array_move)
    ((subs8array_move) subs8array_move)

    ((is_s16array) is_s16array)
    ((s16array) s16array)
    ((make_s16array) make_s16array)
    ((s16array_length) s16array_length)
    ((s16array_at) s16array_at)
    ((s16array_set) s16array_set)
    ((s16array_to_list) s16array_to_list)
    ((list_to_s16array) list_to_s16array)
    ((s16array_fill) s16array_fill)
    ((s16array_append) s16array_append)
    ((s16array_copy) s16array_copy)
    ((s16array_shrink) s16array_shrink)
    ((subs16array) subs16array)
    ((subs16array_fill) subs16array_fill)
    ((subs16array_move) subs16array_move)

    ((is_s32array) is_s32array)
    ((s32array) s32array)
    ((make_s32array) make_s32array)
    ((s32array_length) s32array_length)
    ((s32array_at) s32array_at)
    ((s32array_set) s32array_set)
    ((s32array_to_list) s32array_to_list)
    ((list_to_s32array) list_to_s32array)
    ((s32array_fill) s32array_fill)
    ((s32array_append) s32array_append)
    ((s32array_copy) s32array_copy)
    ((s32array_shrink) s32array_shrink)
    ((subs32array) subs32array)
    ((subs32array_fill) subs32array_fill)
    ((subs32array_move) subs32array_move)

    ((is_u32array) is_u32array)
    ((u32array) u32array)
    ((make_u32array) make_u32array)
    ((u32array_length) u32array_length)
    ((u32array_at) u32array_at)
    ((u32array_set) u32array_set)
    ((u32array_to_list) u32array_to_list)
    ((list_to_u32array) list_to_u32array)
    ((u32array_fill) u32array_fill)
    ((u32array_append) u32array_append)
    ((u32array_copy) u32array_copy)
    ((u32array_shrink) u32array_shrink)
    ((subu32array) subu32array)
    ((subu32array_fill) subu32array_fill)
    ((subu32array_move) subu32array_move)

    ((is_u16array) is_u16array)
    ((u16array) u16array)
    ((make_u16array) make_u16array)
    ((u16array_length) u16array_length)
    ((u16array_at) u16array_at)
    ((u16array_set) u16array_set)
    ((u16array_to_list) u16array_to_list)
    ((list_to_u16array) list_to_u16array)
    ((u16array_fill) u16array_fill)
    ((u16array_append) u16array_append)
    ((u16array_copy) u16array_copy)
    ((u16array_shrink) u16array_shrink)
    ((subu16array) subu16array)
    ((subu16array_fill) subu16array_fill)
    ((subu16array_move) subu16array_move)

    ((is_s64array) is_s64array)
    ((s64array) s64array)
    ((make_s64array) make_s64array)
    ((s64array_length) s64array_length)
    ((s64array_at) s64array_at)
    ((s64array_set) s64array_set)
    ((s64array_to_list) s64array_to_list)
    ((list_to_s64array) list_to_s64array)
    ((s64array_fill) s64array_fill)
    ((s64array_append) s64array_append)
    ((s64array_copy) s64array_copy)
    ((s64array_shrink) s64array_shrink)
    ((subs64array) subs64array)
    ((subs64array_fill) subs64array_fill)
    ((subs64array_move) subs64array_move)

    ((is_u64array) is_u64array)
    ((u64array) u64array)
    ((make_u64array) make_u64array)
    ((u64array_length) u64array_length)
    ((u64array_at) u64array_at)
    ((u64array_set) u64array_set)
    ((u64array_to_list) u64array_to_list)
    ((list_to_u64array) list_to_u64array)
    ((u64array_fill) u64array_fill)
    ((u64array_append) u64array_append)
    ((u64array_copy) u64array_copy)
    ((u64array_shrink) u64array_shrink)
    ((subu64array) subu64array)
    ((subu64array_fill) subu64array_fill)
    ((subu64array_move) subu64array_move)

    ((is_f32array) is_f32array)
    ((f32array) f32array)
    ((make_f32array) make_f32array)
    ((f32array_length) f32array_length)
    ((f32array_at) f32array_at)
    ((f32array_set) f32array_set)
    ((f32array_to_list) f32array_to_list)
    ((list_to_f32array) list_to_f32array)
    ((f32array_fill) f32array_fill)
    ((f32array_append) f32array_append)
    ((f32array_copy) f32array_copy)
    ((f32array_shrink) f32array_shrink)
    ((subf32array) subf32array)
    ((subf32array_fill) subf32array_fill)
    ((subf32array_move) subf32array_move)

    ((is_f64array) is_f64array)
    ((f64array) f64array)
    ((make_f64array) make_f64array)
    ((f64array_length) f64array_length)
    ((f64array_at) f64array_at)
    ((f64array_set) f64array_set)
    ((f64array_to_list) f64array_to_list)
    ((list_to_f64array) list_to_f64array)
    ((f64array_fill) f64array_fill)
    ((f64array_append) f64array_append)
    ((f64array_copy) f64array_copy)
    ((f64array_shrink) f64array_shrink)
    ((subf64array) subf64array)
    ((subf64array_fill) subf64array_fill)
    ((subf64array_move) subf64array_move)

    ((is_bit_array) is_bit_array)
    ((bit_array) bit_array)
    ((make_bit_array) make_bit_array)
    ((bit_array_length) bit_array_length)
    ((bit_array_set) bit_array_set)
    ((bit_array_is_set) bit_array_is_set)
    ((bit_array_is_all_set) bit_array_is_all_set)
    ((bit_array_is_any_set) bit_array_is_any_set)
    ((bit_array_clear) bit_array_clear)
    ((bit_array_set_all) bit_array_set_all)
    ((bit_array_clear_all) bit_array_clear_all)
    ((bit_array_to_list) bit_array_to_list)
    ((list_to_bit_array) list_to_bit_array)
    ((bit_array_to_string) bit_array_to_string)
    ((string_to_bit_array) string_to_bit_array)
    ((bit_array_is_eq) bit_array_is_eq)
    ((bit_array_blit) bit_array_blit)
    ((bit_arrays_concat) bit_arrays_concat)
    ((subbitarray) subbitarray)
    ((make_hashtable) make_hashtable)
    ((@) @)
    ((make_eq_hashtable) make_eq_hashtable)
    ((make_equal_hashtable) make_equal_hashtable)
    ((is_hashtable) is_hashtable)
    ((eq_hash) eq_hash)
    ((eqv_hash) eqv_hash)
    ((equal_hash) equal_hash)
    ((string_hash) string_hash)
    ((symbol_hash) symbol_hash)
    ((string_ci_hash) string_ci_hash)
    ((hashtable_set) hashtable_set)
    ((hashtable_at) hashtable_at)
    ((hashtable_contains) hashtable_contains)
    ((hashtable_update) hashtable_update)
    ((hashtable_size) hashtable_size)
    ((hashtable_copy) hashtable_copy)
    ((hashtable_keys) hashtable_keys)
    ((hashtable_values) hashtable_values)
    ((hashtable_entries) hashtable_entries)
    ((hashtable_for_each) hashtable_for_each)
    ((transcoder) transcoder)
    ((transcoder_codec) transcoder_codec)
    ((transcoder_eol_style) transcoder_eol_style)
    ((transcoder_error_handling_mode) transcoder_error_handling_mode)
    ((file_reader) file_reader)
    ((file_writer) file_writer)
    ((file_stream) file_stream)
    ((current_reader) current_reader)
    ((current_writer) current_writer)
    ((current_error_stream) current_error_stream)
    ((byte_array_reader) byte_array_reader)
    ((byte_array_writer) byte_array_writer)
    ((get_output_bytes) get_output_bytes)
    ((string_reader) string_reader)
    ((string_writer) string_writer)
    ((get_output_string) get_output_string)
    ((pipe_reader) pipe_reader)
    ((pipe_writer) pipe_writer)
    ((pipe_stream) pipe_stream)
    ((pipe_process_pid) pipe_process_pid)
    ((pipe_process_status) pipe_process_status)
    ((tcp_server_stream) tcp_server_stream)
    ((tcp_client_stream) tcp_client_stream)
    ((is_stream) is_stream)
    ((is_writer) is_writer)
    ((is_reader) is_reader)
    ((close_stream) close_stream)
    ((close_writer) close_writer)
    ((close_reader) close_reader)
    ((stream_position) stream_position)
    ((stream_has_position) stream_has_position)
    ((set_stream_position) set_stream_position)
    ((call_with_stream) call_with_stream)
    ((is_eof_object) is_eof_object)
    ((eof_object) eof_object)
    ((read_byte) read_byte)
    ((read_n_bytes) read_n_bytes)
    ((read_all_bytes) read_all_bytes)
    ((read_char) read_char)
    ((peek_char) peek_char)
    ((read_n_chars) read_n_chars)
    ((read_all_chars) read_all_chars)
    ((read_line) read_line)
    ((read_all) read_all)
    ((read) read)
    ((write_byte) write_byte)
    ((write_n_bytes) write_n_bytes)
    ((write_char) write_char)
    ((write_chars) write_chars)
    ((write_n_chars) write_n_chars)
    ((show) show)
    ((showln) showln)
    ((newline) newline)
    ((write) write)
    ((flush_writer) flush_writer)
    ((reader_timeout) reader_timeout)
    ((writer_timeout) writer_timeout)
    ((stream_tokenizer) stream_tokenizer)
    ((get_token) get_token)
    ((peek_token) peek_token)
    ((is_keyword_token) is_keyword_token)
    ((is_special_token) is_special_token)
    ((special_token_to_string) special_token_to_string)
    ((expression) expression)
    ((statement) statement)
    ((slogan) slogan)
    ((current_task) current_task)
    ((is_task) is_task)
    ((task) task)
    ((root_task) root_task)
    ((task_run) task_run)
    ((task_yield) task_yield)
    ((task_sleep) task_sleep)
    ((task_terminate) task_terminate)
    ((task_join) task_join)
    ((task_name) task_name)
    ((task_set_data) task_set_data)
    ((task_data) task_data)
    ((task_set_base_priority) task_set_base_priority)
    ((task_base_priority) task_base_priority)
    ((task_set_priority_boost) task_set_priority_boost)
    ((task_priority_boost) task_priority_boost)
    ((task_base_priority) task_base_priority)
    ((task_set_quantum) task_set_quantum)
    ((task_quantum) task_quantum)
    ((task_send) task_send)
    ((task_receive) task_receive)
    ((task_messages_next) task_messages_next)
    ((task_messages_rewind) task_messages_rewind)
    ((task_state) task_state)
    ((task_state_is_uninitialized) task_state_is_uninitialized)
    ((task_state_is_initialized) task_state_is_initialized)
    ((task_state_is_active) task_state_is_active)
    ((task_state_active_waiting_for) task_state_active_waiting_for)
    ((task_state_active_timeout) task_state_active_timeout)
    ((task_state_is_normally_terminated) task_state_is_normally_terminated)
    ((task_state_normally_terminated_result) task_state_normally_terminated_result)
    ((task_state_is_abnormally_terminated) task_state_is_abnormally_terminated)
    ((task_state_abnormally_terminated_reason) task_state_abnormally_terminated_reason)

    ((task_group) task_group)
    ((is_task_group) is_task_group)
    ((task_group_name) task_group_name)
    ((task_group_parent) task_group_parent)
    ((task_group_resume) task_group_resume)
    ((task_group_suspend) task_group_suspend)
    ((task_group_terminate) task_group_terminate)
    ((mutex) mutex)
    ((is_mutex) is_mutex)
    ((mutex_name) mutex_name)
    ((mutex_set_data) mutex_set_data)
    ((mutex_data) mutex_data)
    ((mutex_state) mutex_state)
    ((mutex_lock) mutex_lock)
    ((mutex_unlock) mutex_unlock)
    ((monitor) monitor)
    ((is_monitor) is_monitor)
    ((monitor_name) monitor_name)
    ((monitor_set_data) monitor_set_data)
    ((monitor_data) monitor_data)
    ((monitor_notify) monitor_notify)
    ((monitor_broadcast) monitor_broadcast)
    ((rvar) rvar)
    ((rbind) rbind)
    ((rget) rget)
    ((process) process)
    ((process_send) process_send)
    ((process_receive) process_receive)
    ((process_close) process_close)
    ((spawn) spawn)
    ((current_directory) current_directory)
    ((path_expand) path_expand)
    ((path_normalize) path_normalize)
    ((path_extension) path_extension)
    ((path_strip_extension) path_strip_extension)
    ((path_directory) path_directory)
    ((path_strip_directory) path_strip_directory)
    ((path_strip_trailing_directory_separator) path_strip_trailing_directory_separator)
    ((path_volume) path_volume)
    ((path_strip_volume) path_strip_volume)
    ((create_directory) create_directory)
    ((create_link) create_link)
    ((create_symbolic_link) create_symbolic_link)
    ((rename_file) rename_file)
    ((copy_file) copy_file)
    ((delete_file) delete_file)
    ((delete_directory) delete_directory)
    ((list_directory) list_directory)
    ((file_exists) file_exists)
    ((file_info) file_info)
    ((is_file_info) is_file_info)
    ((file_info_type) file_info_type)
    ((file_info_device) file_info_device)
    ((file_info_inode) file_info_inode)
    ((file_info_mode) file_info_mode)
    ((file_info_number_of_links) file_info_number_of_links)
    ((file_info_owner) file_info_owner)
    ((file_info_group) file_info_group)
    ((file_info_size) file_info_size)
    ((file_info_last_access_time) file_info_last_access_time)
    ((file_info_last_modification_time) file_info_last_modification_time)
    ((file_info_last_change_time) file_info_last_change_time)
    ((file_info_creation_time) file_info_creation_time)
    ((file_info_attributes) file_info_attributes)
    ((file_type) file_type)
    ((file_device) file_device)
    ((file_inode) file_inode)
    ((file_mode) file_mode)
    ((file_number_of_links) file_number_of_links)
    ((file_owner) file_owner)
    ((file_group) file_group)
    ((file_size) file_size)
    ((file_last_access_time) file_last_access_time)
    ((file_last_modification_time) file_last_modification_time)
    ((file_last_change_time) file_last_change_time)
    ((file_creation_time) file_creation_time)
    ((file_attributes) file_attributes)
    ((os_name) os_name)
    ((host_name) host_name)
    ((host_info) host_info)
    ((is_host_info) is_host_info)
    ((host_info_name) host_info_name)
    ((host_info_aliases) host_info_aliases)
    ((host_info_addresses) host_info_addresses)
    ((shell_command) shell_command)
    ((exit) exit)
    ((command_line) command_line)
    ((getenv) getenv)
    ((setenv) setenv)
    ((compile) compile)
    ((load) load)
    ((reload) reload)
    ((link) link)
    ((now) now)
    ((is_time) is_time)
    ((time_to_seconds) time_to_seconds)
    ((seconds_to_time) seconds_to_time)
    ((time_second) time_second)
    ((time_minute) time_minute)
    ((time_hour) time_hour)
    ((time_day_of_month) time_day_of_month)
    ((time_month) time_month)
    ((time_day_of_week) time_day_of_week)
    ((time_day_of_year) time_day_of_year)
    ((time_set_second) time_set_second)
    ((time_set_minute) time_set_minute)
    ((time_set_hour) time_set_hour)
    ((time_set_day_of_month) time_set_day_of_month)
    ((time_set_month) time_set_month)
    ((time_set_day_of_week) time_set_day_of_week)
    ((time_set_day_of_year) time_set_day_of_year)
    ((time_is_dst) time_is_dst)
    ((time_set_is_dst) time_set_is_dst)
    ((process_times) process_times)
    ((real_time) real_time)
    ((cpu_time) cpu_time)
    ((current_exception_handler) current_exception_handler)
    ((set_current_exception_handler) set_current_exception_handler)
    ((raise) raise)
    ((is_noncontinuable_exception) is_noncontinuable_exception)
    ((noncontinuable_exception_reason) noncontinuable_exception_reason)
    ((show_exception) show_exception)
    ((error) error)
    ((is_error) is_error)
    ((error_message) error_message)
    ((error_args) error_args)
    ((c_struct_name) c_struct_name)
    ((c_struct_get) c_struct_get)
    ((c_struct_instance) c_struct_instance)
    ((pointer_to_c_struct) pointer_to_c_struct)
    ((ffi_open) ffi_open)
    ((ffi_close) ffi_close)
    ((ffi_fn) ffi_fn)
    ((ffi_call_void) ffi_call_void)
    ((ffi_call_void_pointer) ffi_call_void_pointer)
    ((ffi_call_char_string) ffi_call_char_string)
    ((ffi_call_int) ffi_call_int)
    ((ffi_call_uint) ffi_call_uint)
    ((ffi_call_int64) ffi_call_int64)
    ((ffi_call_float) ffi_call_float)
    ((ffi_call_double) ffi_call_double)
    ((ffi_call_obj) ffi_call_obj)
    ((ffi_call_void_with_void_pointer) ffi_call_void_with_void_pointer)
    ((ffi_call_void_pointer_with_void_pointer) ffi_call_void_pointer_with_void_pointer)
    ((ffi_call_char_string_with_void_pointer) ffi_call_char_string_with_void_pointer)
    ((ffi_call_int_with_void_pointer) ffi_call_int_with_void_pointer)
    ((ffi_call_uint_with_void_pointer) ffi_call_uint_with_void_pointer)
    ((ffi_call_int64_with_void_pointer) ffi_call_int64_with_void_pointer)
    ((ffi_call_float_with_void_pointer) ffi_call_float_with_void_pointer)
    ((ffi_call_double_with_void_pointer) ffi_call_double_with_void_pointer)
    ((ffi_call_obj_with_void_pointer) ffi_call_obj_with_void_pointer)
    ((install_package) install_package)
    ((uninstall_package) uninstall_package)
    ((load_package) load_package)

    ((is_iterator) is_iterator)
    ((is_lpair) is_lpair)
    ((do_times) do_times)
    ((enable_asserts) enable_asserts)

    ;; set functions
    ((set_difference) set_difference)
    ((set_intersection) set_intersection)
    ((set_union) set_union)
    ((is_superset) is_superset)
    ((is_subset) is_subset)
    ((list_to_set) list_to_set)
    ((set_to_list) set_to_list)
    ((is_set) is_set)
    ((make_set) make_set)
    ((is_set_member) is_set_member)
    ((hashtable_to_set) hashtable_to_set)
    ((set) set)))
