var contacts = #[["sam" "98289182"], ["anna" "88499394"],
                 ["caroline" "993002993"], ["ankit" "38929839"],
                 ["paul" "322288348"], ["sean" "12122123"]];
array_sort (contacts, test = function (a, b) { string_is_gt (head (a), head (b)) });

var lookup = function (name, contacts) {
    let len = array_length (contacts)
    if len == 0 false
    else 
        let mid = floor (len / 2) // floor converts its argument to an integer.
          let entry = array_at (contacts, mid)
            if string_is_eq (name, head (entry)) tail (entry)
            else if string_is_lt (name, head (entry)) lookup (name, subarray (contacts, 0, mid))
            else lookup (name, subarray (contacts, mid + 1, array_length (contacts)))
};