src/protocols/survey/surveyor.lo: src/protocols/survey/surveyor.c \
 src/protocols/survey/surveyor.h src/protocols/survey/../../protocol.h \
 src/protocols/survey/../../utils/msg.h \
 src/protocols/survey/../../utils/chunkref.h \
 src/protocols/survey/../../utils/chunk.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h \
 src/protocols/survey/../../utils/int.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/bits/wchar.h \
 src/protocols/survey/../../utils/list.h \
 src/protocols/survey/../../utils/int.h src/protocols/survey/xsurveyor.h \
 src/protocols/survey/../utils/dist.h \
 src/protocols/survey/../utils/../../protocol.h \
 src/protocols/survey/../utils/../../utils/list.h \
 src/protocols/survey/../utils/fq.h \
 src/protocols/survey/../utils/priolist.h src/protocols/survey/../../nn.h \
 /usr/include/errno.h /usr/include/i386-linux-gnu/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/i386-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 src/protocols/survey/../../survey.h src/protocols/survey/../../aio/fsm.h \
 src/protocols/survey/../../aio/../utils/queue.h \
 src/protocols/survey/../../aio/timer.h \
 src/protocols/survey/../../aio/fsm.h \
 src/protocols/survey/../../aio/worker.h \
 src/protocols/survey/../../aio/timerset.h \
 src/protocols/survey/../../aio/../utils/clock.h \
 src/protocols/survey/../../aio/../utils/int.h \
 src/protocols/survey/../../aio/../utils/list.h \
 src/protocols/survey/../../aio/worker_posix.h \
 src/protocols/survey/../../aio/../utils/mutex.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h /usr/include/sched.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/timex.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h \
 src/protocols/survey/../../aio/../utils/thread.h \
 src/protocols/survey/../../aio/../utils/thread_posix.h \
 src/protocols/survey/../../aio/../utils/efd.h \
 src/protocols/survey/../../aio/../utils/efd_eventfd.h \
 src/protocols/survey/../../aio/poller.h \
 src/protocols/survey/../../aio/poller_epoll.h \
 /usr/include/i386-linux-gnu/sys/epoll.h \
 /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/select2.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 src/protocols/survey/../../utils/err.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/i386-linux-gnu/bits/stdio2.h /usr/include/string.h \
 /usr/include/i386-linux-gnu/bits/string.h \
 /usr/include/i386-linux-gnu/bits/string2.h /usr/include/stdlib.h \
 /usr/include/i386-linux-gnu/bits/string3.h \
 src/protocols/survey/../../utils/../nn.h \
 src/protocols/survey/../../utils/fast.h \
 src/protocols/survey/../../utils/cont.h \
 src/protocols/survey/../../utils/fast.h \
 src/protocols/survey/../../utils/wire.h \
 src/protocols/survey/../../utils/alloc.h \
 src/protocols/survey/../../utils/random.h \
 src/protocols/survey/../../utils/list.h \
 src/protocols/survey/../../utils/int.h

src/protocols/survey/surveyor.h:

src/protocols/survey/../../protocol.h:

src/protocols/survey/../../utils/msg.h:

src/protocols/survey/../../utils/chunkref.h:

src/protocols/survey/../../utils/chunk.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h:

src/protocols/survey/../../utils/int.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

src/protocols/survey/../../utils/list.h:

src/protocols/survey/../../utils/int.h:

src/protocols/survey/xsurveyor.h:

src/protocols/survey/../utils/dist.h:

src/protocols/survey/../utils/../../protocol.h:

src/protocols/survey/../utils/../../utils/list.h:

src/protocols/survey/../utils/fq.h:

src/protocols/survey/../utils/priolist.h:

src/protocols/survey/../../nn.h:

/usr/include/errno.h:

/usr/include/i386-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/i386-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

src/protocols/survey/../../survey.h:

src/protocols/survey/../../aio/fsm.h:

src/protocols/survey/../../aio/../utils/queue.h:

src/protocols/survey/../../aio/timer.h:

src/protocols/survey/../../aio/fsm.h:

src/protocols/survey/../../aio/worker.h:

src/protocols/survey/../../aio/timerset.h:

src/protocols/survey/../../aio/../utils/clock.h:

src/protocols/survey/../../aio/../utils/int.h:

src/protocols/survey/../../aio/../utils/list.h:

src/protocols/survey/../../aio/worker_posix.h:

src/protocols/survey/../../aio/../utils/mutex.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

src/protocols/survey/../../aio/../utils/thread.h:

src/protocols/survey/../../aio/../utils/thread_posix.h:

src/protocols/survey/../../aio/../utils/efd.h:

src/protocols/survey/../../aio/../utils/efd_eventfd.h:

src/protocols/survey/../../aio/poller.h:

src/protocols/survey/../../aio/poller_epoll.h:

/usr/include/i386-linux-gnu/sys/epoll.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/select2.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

src/protocols/survey/../../utils/err.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/i386-linux-gnu/bits/stdio2.h:

/usr/include/string.h:

/usr/include/i386-linux-gnu/bits/string.h:

/usr/include/i386-linux-gnu/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/string3.h:

src/protocols/survey/../../utils/../nn.h:

src/protocols/survey/../../utils/fast.h:

src/protocols/survey/../../utils/cont.h:

src/protocols/survey/../../utils/fast.h:

src/protocols/survey/../../utils/wire.h:

src/protocols/survey/../../utils/alloc.h:

src/protocols/survey/../../utils/random.h:

src/protocols/survey/../../utils/list.h:

src/protocols/survey/../../utils/int.h:
