let libname = string_append(slogan_root(), "/packages/sdl/slogan_media.so")
if (not (file_exists(libname))) libname = "./slogan_media.so" // in dev-mode
let lib = ffi_open(libname)

module media (init, quit, open_window, close_window, event, open_bmp, close_bmp) {
  let __init = ffi_fn(lib, "media_init")
  let __quit = ffi_fn(lib, "media_quit")
  let __open_window = ffi_fn(lib, "media_open_window")
  let __close_window = ffi_fn(lib, "media_close_window")
  let __event = ffi_fn(lib, "media_event")
  let __open_bmp = ffi_fn(lib, "media_open_bmp")
  let __close_bmp = ffi_fn(lib, "media_close_bmp")

  function init() ffi_call_int(__init, false)
  function quit() { ffi_call_void(__quit, false); ffi_close(lib) }
  function open_window(title, x, y, w, h)
    ffi_call_void_pointer(__open_window, #[title, x, y, w, h])
  function close_window(w) ffi_call_void_with_void_pointer(__close_window, w, false)
  function event(f) ffi_call_obj(__event, #[f])
  function open_bmp(w, fname) ffi_call_void_pointer_with_void_pointer(__open_bmp, w, #[fname])
  function close_bmp(bmp) ffi_call_void_with_void_pointer(__close_bmp, bmp, false)
}
