load "../util";

// Representing binary trees with a record:

record tree (left, right);

// 54a. (*) Check whether a given term represents a binary tree.
// Requires no solution. The predicate is_tree() is auto-generated.

assert(is_tree(tree(left = 1, right = tree(left = 2, right = 3))), true);
assert(is_tree([1 [2 3]]), false);

// 55. (**) Construct completely balanced binary trees

function quot_rem(a b) [quotient(a b) remainder(a b)];

function cbal_tree(n)
    if (n == 0) %[Empty]
    else match (quot_rem(n-1, 2))
        [q r] -> [[!Branch !x left right]
                  | i <- range(q, q + r)
                  left <- cbal_tree(i)
                  right <- cbal_tree(n - i - 1)];

