/**
 * Digital Signature Algorithm (DSA).
 * See the README file for sample usage.
 * Copyright (c) 2013-2015 by Vijay Mathew Pandyalakal, All Rights Reserved.
 **/

namespace crypto;
namespace dsa;

function sign(g, p, q, priv, msg) 
    ffi_call_obj_3(__crypto_lib_handle,
                   "crypto_dsa_sign",
                   [g:u8array_length(g),
                    p:u8array_length(p),
                    q:u8array_length(q),
                    priv:u8array_length(priv)],
                   msg, u8array_length(msg));
    
function verify(g, p, q, pub, sign, msg) 
    ffi_call_obj_7(__crypto_lib_handle,
                   "crypto_dsa_verify",
                   [g:u8array_length(g),
                    p:u8array_length(p),
                    q:u8array_length(q),
                    pub:u8array_length(pub)],
                   head(sign), u8array_length(head(sign)),
                   tail(sign), u8array_length(tail(sign)),
                   msg, u8array_length(msg));
namespace;
namespace;