/**
 * Elliptic-curve DSA.
 * See the README file for sample usage.
 * Copyright (c) 2013-2015 by Vijay Mathew Pandyalakal, All Rights Reserved.
 **/

namespace crypto;
namespace ecdsa;

function sign(p, b, q, gx, gy, w, msg) 
    ffi_call_obj_3(__crypto_lib_handle,
                   "crypto_ecdsa_sign",
                   [p:u8array_length(p),
                    b:u8array_length(b),
                    q:u8array_length(q),
                    gx:u8array_length(gx),
                    gy:u8array_length(gy),
                    w:u8array_length(w)]
                   msg, u8array_length(msg));
    
function verify(p, b, q, gx, gy, w, sign, msg)
    ffi_call_obj_7(__crypto_lib_handle,
                   "crypto_ecdsa_verify",
                   [p:u8array_length(p),
                    b:u8array_length(b),
                    q:u8array_length(q),
                    gx:u8array_length(gx),
                    gy:u8array_length(gy),
                    w:u8array_length(w)]
                   head(sign), u8array_length(head(sign)),
                   tail(sign), u8array_length(tail(sign)),
                   msg, u8array_length(msg));
namespace;
namespace;