/**
 * RSA public-key cipher.
 * See the README file for sample usage.
 * Copyright (c) 2013-2015 by Vijay Mathew Pandyalakal, All Rights Reserved.
 **/

namespace crypto;
namespace rsa;

function encrypt(key, input) 
    ffi_call_obj_3(__crypto_lib_handle,
                   "crypto_rsa_encrypt",
                   key, input, u8array_length(input));

function decrypt(key, input) 
    ffi_call_obj_3(__crypto_lib_handle,
                   "crypto_rsa_decrypt",
                   key, input, u8array_length(input));

namespace;
namespace;